<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}<title>Local Blagosphere</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Add additional CSS in static file -->
  {%load static%}
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-2">
      {% block sidebar %}
        <ul class="sidebar-nav">
	  {% if loggedin %}
	  <li>Hi, <a href="{% url 'me' %}">{{ loggedin }}</a>!</li>
	  <li><a href="{% url 'logout' %}">Logout</a></li>
	  {% else %}
	  <li><a href="{% url 'login' %}">Login</a></li>
	  {% endif %}
          <li><a href="{% url 'home' %}">Home</a></li>
	  <li><a href="{% url 'all' %}">All users</a></li>
        </ul>
     {% endblock %}
      </div>
      <div class="col-sm-10 ">{% block content %}{% endblock %}</div>
    </div>
  </div>
</body>
</html>
