{% extends "base.html" %}

{% block content %}
  <h1>Local Blagosphere Profile</h1>
  <p>Welcome to Blag, a website developed by <em>some chucklefuck</em>!</p>
  <h2>User profile (@{{ username }})</h2>
  
  <ul>
    {% if avatar %}
    <img src="{{ avatar }}"/>
    {% endif %}
    <li><strong>Name:</strong> {{ name_first }} {{name_last}}</li>
    {% if website %}
    <li><strong>Website:</strong> <a href="{{ website }}">{{ website }}</a></li>
    {% endif %}
    {% if bio %}
    <li><strong>Bio:</strong><p><pre>{{ bio }}</pre></p></li>
    {% endif %}
  </ul>

  {% if edit %}
  <h3><a href="{% url 'profile_edit' %}">Edit profile</a></h3>

  <h2>Inbox:</h2>

  <h2>Outbox:</h2>
  {% else %}
  <h2>Message this user:</h2>
  <form enctype="multipart/form-data" action="" method="post">
    {% csrf_token %}
    <table><tbody><tr><th><label for="id_bio">Message:</label></th><td><textarea name="message" cols="40" rows="10" id="message"></textarea></td></tr></tbody></table>
    <input type="submit" value="Send">
  </form>
  {% endif %}

{% endblock %}
